<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="css/digital-cv.css" />
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC"
      crossorigin="anonymous"
    />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Open+Sans:wght@300;400;500&display=swap"
      rel="stylesheet"
    />
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN"
      crossorigin="anonymous"
    />
    <title>Document</title>
  </head>
  <body>
    <div class="container-fluid bg-primary p-3">
      <div class="row">
        <!-- cột 1 -->
        <div class="col1 col-12 col-lg-4 col-md-12">
          <div class="bg-light h-100">
            <div class="p goals bg-light">
              <p class="fs-3 fw-bold text-primary m-0 p-2">Goals</p>
              <hr />
              <div class="goals-content">
                <div class="flex-ctn d-lg-flex d-md-block">
                  <div class="flag"><i class="fa-solid fa-flag fa-xl"></i></div>
                  <div class="items">
                    <p class="goal">Goal 1</p>
                    <p class="lorem">
                      Trang web CV cá nhân Online, gồm các thông tin cá nhân
                      cũng như kỹ năng nghề nghiệp
                    </p>
                  </div>
                </div>
                <hr />
                <div class="flex-ctn d-lg-flex d-md-block">
                  <div class="flag"><i class="fa-solid fa-flag fa-xl"></i></div>
                  <div class="items">
                    <p class="goal">Goal 2</p>
                    <p class="lorem">Thành thạo HTML, CSS</p>
                  </div>
                </div>
                <hr />
                <div class="flex-ctn d-lg-flex d-md-block">
                  <div class="flag"><i class="fa-solid fa-flag fa-xl"></i></div>
                  <div class="items">
                    <p class="goal">Goal 3</p>
                    <p class="lorem">Phát triển code, xử lý bug,...</p>
                  </div>
                </div>
                <hr />
              </div>
            </div>
            <div class="horial w-100 bg-primary" style="height: 20px"></div>
            <div class="p scopes bg-light">
              <p class="fs-3 fw-bold text-primary">Scopes</p>
              <hr />
              <div class="scope-content">
                <div class="block-ctn">
                  <p>IN</p>
                  <p class="lorem">
                    Lorem ipsum dolor sit amet consectetur adipisicing elit.
                    Cupiditate magni aut soluta sunt! Maxime molestias
                    voluptatibus, perspiciatis error adipisci quisquam.
                  </p>
                </div>
                <hr />
                <div class="block-ctn">
                  <p>OUT</p>
                  <p class="lorem">
                    Lorem ipsum dolor sit amet consectetur adipisicing elit.
                    Atque odio consequuntur, tenetur consectetur animi sequi
                    temporibus blanditiis doloribus illo ad!
                  </p>
                </div>
                <hr />
              </div>
            </div>
          </div>
        </div>

        <!-- cột 2 -->
        <div class="col2 col-12 col-lg-4 col-md-12">
          <div class="bg-light h-100">
            <div class="p team bg-light">
              <p class="fs-3 fw-bold text-primary m-0 p-2">Team</p>
              <hr />
              <div class="goals-content">
                <div class="flex-ctn d-lg-flex d-md-block">
                  <div class="flag"><i class="fa-solid fa-user fa-xl"></i></div>
                  <div class="items">
                    <p class="goal">Member 1</p>
                    <p class="lorem">Lorem ipsum</p>
                  </div>
                </div>
                <div class="flex-ctn d-lg-flex d-md-block">
                  <div class="flag"><i class="fa-solid fa-user fa-xl"></i></div>
                  <div class="items">
                    <p class="goal">Member 2</p>
                    <p class="lorem">Lorem ipsum</p>
                  </div>
                </div>
                <div class="flex-ctn d-lg-flex d-md-block">
                  <div class="flag"><i class="fa-solid fa-user fa-xl"></i></div>
                  <div class="items">
                    <p class="goal">Member 3</p>
                    <p class="lorem">Lorem ipsum</p>
                  </div>
                </div>
                <div class="flex-ctn d-lg-flex d-md-block">
                  <div class="flag"><i class="fa-solid fa-user fa-xl"></i></div>
                  <div class="items">
                    <p class="goal">Member 4</p>
                    <p class="lorem">Lorem ipsum</p>
                  </div>
                </div>
                <hr />
              </div>
            </div>
            <div class="horial w-100 bg-primary" style="height: 20px"></div>
            <div class="p primary bg-light">
              <p class="fs-3 fw-bold text-primary">Primary</p>
              <hr />
              <div class="goals-content">
                <div class="flex-ctn d-lg-flex d-md-block">
                  <div class="flag">
                    <i class="fa-solid fa-circle-question fa-xl"></i>
                  </div>
                  <p class="lorem">Lorem ipsum dolor sit amet</p>
                </div>
                <div class="flex-ctn d-lg-flex d-md-block">
                  <div class="flag">
                    <i class="fa-solid fa-circle-question fa-xl"></i>
                  </div>
                  <p class="lorem">Lorem ipsum dolor sit amet</p>
                </div>
              </div>
            </div>
          </div>
        </div>

        <!-- cột 3 -->
        <div class="col3 col-12 col-lg-4 col-md-12">
          <div id="col3" class="bg-light h-100">
            <div class="p timeline bg-light">
              <p class="fs-3 fw-bold text-primary m-0 p-2">Timeline</p>
              <hr />
              <div class="goals-content">
                <div class="flex-ctn d-lg-flex d-md-block">
                  <div class="flag"><i class="fa-solid fa-1 fa-xl"></i></div>
                  <div class="items">
                    <p class="goal">Project Start</p>
                    <p class="lorem">Lorem ipsum dolor sit amet</p>
                    <hr class="hr-item" />
                  </div>
                </div>
                <div class="flex-ctn d-lg-flex d-md-block">
                  <div class="flag"><i class="fa-solid fa-2 fa-xl"></i></div>
                  <div class="items">
                    <p class="goal">Project Date</p>
                    <p class="lorem">Lorem ipsum dolor sit amet</p>
                    <hr class="hr-item" />
                  </div>
                </div>
                <div class="flex-ctn d-lg-flex d-md-block">
                  <div class="flag"><i class="fa-solid fa-3 fa-xl"></i></div>
                  <div class="items">
                    <p class="goal">Project Date</p>
                    <p class="lorem">Lorem ipsum dolor sit amet</p>
                    <hr class="hr-item" />
                  </div>
                </div>
                <div class="flex-ctn d-lg-flex d-md-block">
                  <div class="flag"><i class="fa-solid fa-4 fa-xl"></i></div>
                  <div class="items">
                    <p class="goal">Project Date</p>
                    <p class="lorem">Lorem ipsum dolor sit amet</p>
                    <hr class="hr-item" />
                  </div>
                </div>
                <div class="flex-ctn d-lg-flex d-md-block">
                  <div class="flag"><i class="fa-solid fa-5 fa-xl"></i></div>
                  <div class="items">
                    <p class="goal">Project Date</p>
                    <p class="lorem">Lorem ipsum dolor sit amet</p>
                    <hr class="hr-item" />
                  </div>
                </div>
                <div class="flex-ctn d-lg-flex d-md-block">
                  <div class="flag"><i class="fa-solid fa-6 fa-xl"></i></div>
                  <div class="items">
                    <p class="goal">Project Date</p>
                    <p class="lorem">Lorem ipsum dolor sit amet</p>
                    <hr class="hr-item" />
                  </div>
                </div>
                <div class="flex-ctn d-lg-flex d-md-block">
                  <div class="flag"><i class="fa-solid fa-7 fa-xl"></i></div>
                  <div class="items">
                    <p class="goal">Project Date</p>
                    <p class="lorem">Lorem ipsum dolor sit amet</p>
                    <hr class="hr-item" />
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>

    <script src="js/digital-js.js"></script>
    <script
      src="https://kit.fontawesome.com/683bb633b9.js"
      crossorigin="anonymous"
    ></script>
  </body>
</html>
