<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />

    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC"
      crossorigin="anonymous"
    />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Open+Sans:wght@300;400;500&display=swap"
      rel="stylesheet"
    />
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN"
      crossorigin="anonymous"
    />
    <link rel="stylesheet" href="./css/desktop.css" />
    <link rel="stylesheet" href="./css/tablet.css" />
    <link rel="stylesheet" href="./css/mobile.css" />
    <link rel="stylesheet" href="./css/font.css" />
    <title>Assignment 03</title>
  </head>
  <body>
    <div id="banner">
      <img
        class="imageBanner"
        src="images/banner.jpg"
        alt="Snow"
        style="width: 100%"
      />
      <div class="textBanner">
        <h1>Phạm Mạnh Hùng</h1>
        <span>Full Stack Developer</span>
      </div>
    </div>

    <section id="nav-bar">
      <nav class="container">
        <a class="information-user" href="#">
          <i class="icon-user"></i>
          <p>Thông tin</p></a
        >
        <a href="#" class="doc-user"
          ><i class="icon-doc-text-inv"></i>
          <p>Lý lịch</p></a
        >
        <a href="#" class="name-user">
          <img src="images\avt.jpg" alt="" />
        </a>
        <a href="#" class="mail-user"
          ><i class="icon-mail-alt"></i>
          <p>Chứng chỉ</p></a
        >
        <a href="#" class="project-user"
          ><i class="icon-star-1"></i>
          <p>Dự án</p></a
        >
      </nav>
    </section>

    <section id="about" class="bg-grey">
      <div class="container1">
        <div id="target">
          <h1 class="section-title">Mục tiêu nghề nghiệp</h1>
          <p>
            Là một sinh viên đã hoàn thành chương trình chứng chỉ Doanh Nghiệp
            của FUNiX. Em mong muốn mình sẽ được làm việc với vị trí
            <b>Fullstack Developer</b>, có thể vận dụng những kiến thức đã được
            trau dồi và không ngừng học hỏi để phát triển bản thân, cũng như
            hoàn thành tốt nhất công việc được giao.
          </p>
        </div>
        <div id="personal-info">
          <h1 class="section-title">Thông tin cá nhân</h1>
          <ul class="mt-40 info">
            <li class="gender"><span>Giới tính</span> : Nam</li>
            <li class="dateOfBirth"><span>Ngày sinh</span> : 06/10/1994</li>
            <li class="tel"><span>Điện thoại</span> : (+84) 366032600</li>
            <li class="email"><span>Email</span> : sinhvien@funix.edu.vn</li>
            <li class="address">
              <span>Địa chỉ</span> : 107 Nguyễn Chí Thanh, Láng Hạ, Đống Đa, Hà
              Nội
            </li>
            <li class="website"><span>Website</span> : https://abc.tech</li>
            <li class="logo">
              <td><i class="icon-twitter"></i></td>
              <td><i class="icon-facebook"></i></td>
              <td><i class="icon-gplus"></i></td>
              <td><i class="icon-linkedin"></i></td>
            </li>
          </ul>
          <div class="submit-email">
            <input type="email" id="email" />
            <p id="error-email"></p>
            <button
              class="btn btn-primary submitEmail"
              type="button"
              onclick="handleSubmit()"
            >
              Submit
            </button>
          </div>
        </div>
      </div>
    </section>

    <section id="job-info">
      <div class="container2">
        <div
          class="experiment parent"
          onmouseover="handlerOnMouseOver(this)"
          onmouseout="handlerOnMouseOut(this)"
        >
          <div class="experiment-title">
            <h2>Kinh nghiệm</h2>
            <span
              ><td><i class="ic-toolbox"></i></td
            ></span>
          </div>
          <ul class="exp-content section-content">
            <li>
              <div>
                <p class="fontWeightBold">Full Stack Developer-Công ty Y</p>
                <p class="exp-time">
                  05/2022- <span class="fillColor">Hiện tại</span>
                </p>
                <p>
                  - Xây dựng, phát triển Website dựa trên thiết kế và yêu cầu đã
                  có.
                </p>
                <p>
                  - Phân tích và thiết kế Database, sử dụng các hệ quản trị CSDL
                  (MySQL, SQLServer, NoSQL, …) và viết được các câu truy vấn.
                </p>
                <p>
                  - Sử dụng ngôn ngữ server-side (Python, Java, …) để xây dựng
                  các Web Server.
                </p>
              </div>
            </li>
          </ul>
          <ul class="exp-content section-content">
            <li>
              <div>
                <p class="fontWeightBold">Web Designer-Công ty X</p>
                <p class="exp-time">06/2021-04/2022</p>
                <p>- Thiết kế Website dự trên yêu cầu của khách hàng.</p>
                <p>- Sử dụng các công cụ: Figma, Canva, PTS.</p>
              </div>
            </li>
          </ul>
          <div>
            <button
              type="button"
              class="view-more btn btn-secondary control-view"
              onclick="handleViewMore(this)"
            >
              View more
            </button>
            <button
              type="button"
              class="less btn btn-secondary"
              onclick="handleViewLes(this)"
            >
              Less
            </button>
          </div>
        </div>
        <div
          class="education parent"
          onmouseover="handlerOnMouseOver(this)"
          onmouseout="handlerOnMouseOut(this)"
        >
          <div class="education-title">
            <h2>Học vấn</h2>
            <span
              ><td><i class="ic-pencil"></i></td
            ></span>
          </div>
          <ul class="exp-content section-content">
            <li>
              <div>
                <p class="fontWeightBold">FUnix</p>
                <p class="exp-time">06/2021-05/2022</p>
                <p>Tốt nghiệp chứng chỉ Doanh Nghiệp nhanh Fullstack.</p>
                <p>GPA 9/10.</p>
              </div>
            </li>
          </ul>
          <ul class="exp-content section-content">
            <li>
              <div>
                <p class="fontWeightBold">Cử nhân-Đại học FPT</p>
                <p class="exp-time">08/2016-07/2019</p>
                <p>- Chuyên ngành: Kỹ thuật phần mềm.</p>
                <p>- GPA:3.2/4</p>
              </div>
            </li>
          </ul>
          <div>
            <button
              type="button"
              class="view-more btn btn-secondary control-view"
              onclick="handleViewMore(this)"
            >
              View more
            </button>
            <button
              type="button"
              class="less btn btn-secondary"
              onclick="handleViewLes(this)"
            >
              Less
            </button>
          </div>
        </div>
        <div
          class="action parent"
          onmouseover="handlerOnMouseOver(this)"
          onmouseout="handlerOnMouseOut(this)"
        >
          <div class="action-title">
            <h2>Hoạt động</h2>
            <span
              ><td><i class="ic-toolbox"></i></td
            ></span>
          </div>
          <ul class="exp-content section-content">
            <li>
              <div>
                <p class="fontWeightBold">FPT Edu Hackathon 2019</p>
                <div class="exp-time"><p>03/2019 - 05/2019</p></div>
                <p>Giải 3 bảng A</p>
                <p>Đề tài: Trang web về phân loại rác thải.</p>
              </div>
            </li>
          </ul>

          <ul class="exp-content section-content">
            <li>
              <div>
                <p class="fontWeightBold">Câu lạc bộ Z</p>
                <div class="exp-time"><p>08/2016 - 08/2017</p></div>
                <p>Trưởng ban chuyên môn</p>
              </div>
            </li>
          </ul>
          <div>
            <button
              type="button"
              class="view-more btn btn-secondary control-view"
              onclick="handleViewMore(this)"
            >
              View more
            </button>
            <button
              type="button"
              class="less btn btn-secondary"
              onclick="handleViewLes(this)"
            >
              Less
            </button>
          </div>
        </div>
        <div
          class="hobby parent"
          onmouseover="handlerOnMouseOver(this)"
          onmouseout="handlerOnMouseOut(this)"
        >
          <div class="hobby-title">
            <h2>Sở thích</h2>
            <span
              ><td><i class="ic-telescope"></i></td
            ></span>
          </div>
          <!-- <div class="exp-content"> -->
          <div class="hobby-content section-content">
            <div class="music">
              <span class="round">
                <i class="ic-megaphone"></i>
              </span>
              <p>Âm nhạc</p>
            </div>
            <div class="game">
              <span class="round"> <i class="ic-strategy"></i></span>
              <p>Chơi game</p>
            </div>
            <div class="trip">
              <span class="round"> <i class="ic-hotairballoon"></i></span>
              <p>Du lịch</p>
            </div>
            <div class="cooking">
              <span class="round"> <i class="ic-basket"></i></span>
              <p>Nấu ăn</p>
            </div>
          </div>
          <div>
            <button
              type="button"
              class="view-more btn btn-secondary control-view"
              onclick="handleViewMore(this)"
            >
              View more
            </button>
            <button
              type="button"
              class="less btn btn-secondary"
              onclick="handleViewLes(this)"
            >
              Less
            </button>
          </div>
        </div>
        <div
          class="language parent"
          onmouseover="handlerOnMouseOver(this)"
          onmouseout="handlerOnMouseOut(this)"
        >
          <div class="language-title">
            <h2>Ngôn ngữ</h2>
            <span
              ><td><i class="ic-mic"></i></td
            ></span>
          </div>
          <div class="language-content section-content">
            <div class="level">
              <p>Tiếng Anh-Ielts 7.0</p>
              <div class="rect">
                <div class="rect-fill"></div>
                <div class="rect-fill"></div>
                <div class="rect-noFill"></div>
              </div>
            </div>
            <div class="level">
              <p>Tiếng Nhật-JLPT N4</p>
              <div class="rect">
                <div class="rect-fill"></div>
                <div class="rect-noFill"></div>
                <div class="rect-noFill"></div>
              </div>
            </div>
          </div>
          <div>
            <button
              type="button"
              class="view-more btn btn-secondary control-view"
              onclick="handleViewMore(this)"
            >
              View more
            </button>
            <button
              type="button"
              class="less btn btn-secondary"
              onclick="handleViewLes(this)"
            >
              Less
            </button>
          </div>
        </div>
        <div
          class="skill parent"
          onmouseover="handlerOnMouseOver(this)"
          onmouseout="handlerOnMouseOut(this)"
        >
          <div class="skill-title">
            <h2>Kỹ năng</h2>
            <span>
              <td><i class="ic-tools-2"></i></td
            ></span>
          </div>
          <div class="skill-content section-content">
            <div class="level">
              <p>HTML/CSS: Fundamental</p>
              <div class="rect">
                <div class="rect-fill"></div>
                <div class="rect-noFill"></div>
                <div class="rect-noFill"></div>
              </div>
            </div>
            <div class="level">
              <p>JavaScript: Intermediate</p>
              <div class="rect">
                <div class="rect-fill"></div>
                <div class="rect-fill"></div>
                <div class="rect-noFill"></div>
              </div>
            </div>
            <div class="level">
              <p>NodeJs: Intermediate</p>
              <div class="rect">
                <div class="rect-fill"></div>
                <div class="rect-fill"></div>
                <div class="rect-noFill"></div>
              </div>
            </div>
            <div class="level">
              <p>Bootstrap 5: Fundamental</p>
              <div class="rect">
                <div class="rect-fill"></div>
                <div class="rect-noFill"></div>
                <div class="rect-noFill"></div>
              </div>
            </div>
          </div>
          <div>
            <button
              type="button"
              class="view-more btn btn-secondary control-view"
              onclick="handleViewMore(this)"
            >
              View more
            </button>
            <button
              type="button"
              class="less btn btn-secondary"
              onclick="handleViewLes(this)"
            >
              Less
            </button>
          </div>
        </div>
      </div>
    </section>
    <section id="certificate" class="bg-grey">
      <div class="container3">
        <h1 class="section-title">Chứng chỉ - Giải thưởng</h1>
        <div class="certificate-content">
          <div class="certificate-items">
            <img src="images\Cert_DBI.png" alt="" />
            <div class="certificate-details">
              <p class="certificate-title">Chứng chỉ lập trình web-FUnix</p>
              <p>- Chứng chỉ thuộc chương trình CCDN</p>
              <p>- GPA: 8.6</p>
            </div>
          </div>
          <hr class="verticalHr" />
          <div class="certificate-items">
            <img src="images\Cert_PRF.png" alt="" />
            <div class="certificate-details">
              <p class="certificate-title">Chứng chỉ lập trình JavaScript</p>
              <p>- Chứng chỉ thuộc chương trình CCDN</p>
              <p>- GPA: 8.9</p>
            </div>
          </div>
          <hr class="horizontalHr" />
          <div class="blank"></div>
          <div class="blank"></div>
          <div id="cer3" class="certificate-items">
            <img src="images\Cert_WEB.png" alt="" />
            <div class="certificate-details">
              <p class="certificate-title">Chứng chỉ thiết kế database-FUnix</p>
              <p>- Chứng chỉ thuộc chương trình CCDN</p>
              <p>- GPA: 8.6</p>
            </div>
          </div>
        </div>
      </div>
    </section>

    <section id="project">
      <div class="container4">
        <h1 class="section-title">Dự án</h1>
        <div class="project-content">
          <div class="project-items">
            <img class="img-project" src="images\project_1.png" alt="" />
            <div class="project-title">
              <a class="fw-bold" href="digital-cv.html">CV Cá Nhân</a>
            </div>
            <div class="project-time">
              <p class="time-details">2021</p>
              <div class="unit">
                <i class="icon-user-1"></i>
                <p>FUnix</p>
              </div>
              <div class="position">
                <i class="icon-lamp"></i>
                <p>Developer</p>
              </div>
            </div>
            <div class="project-description">
              <p class="des">Mô tả</p>
              <p class="des-detail">
                Trang web CV cá nhân Online, gồm các thông tin cá nhân cũng như
                kỹ năng nghề nghiệp
              </p>
            </div>
            <div class="project-feature">
              <p class="des">Nhiệm vụ</p>
              <p class="des-detail">
                - Phát triển code-Review code-Tối ưu code-Xử lý lỗi.
              </p>
            </div>
            <div class="project-technology">
              <p class="des">Công nghệ</p>
              <p class="des-detail">- HTML,CSS</p>
            </div>
          </div>
          <div class="project-items">
            <img class="img-project" src="images\project_2.png" alt="" />
            <div class="project-title">
              <a class="fw-bold" href="digital-pet.html"
                >Trang Web quản lý thú cưng</a
              >
            </div>
            <div class="project-time">
              <p class="time-details">2021</p>
              <div class="unit">
                <i class="icon-user-1"></i>
                <p>FUnix</p>
              </div>
              <div class="position">
                <i class="icon-lamp"></i>
                <p>Developer</p>
              </div>
            </div>
            <div class="project-description">
              <p class="des">Mô tả</p>
              <p class="des-detail">
                Ứng dụng giúp quản lý các thông tin của thú cưng như: Cân nặng,
                giống, tình trạng tiêm chủng, ... bao gồm các chức năng thêm/
                sửa/ xóa.
              </p>
            </div>
            <div class="project-feature">
              <p class="des">Nhiệm vụ</p>
              <p class="des-detail">
                - Phát triển code-Review code-Tối ưu code-Xử lý lỗi.
              </p>
            </div>
            <div class="project-technology">
              <p class="des">Công nghệ</p>
              <p class="des-detail">- HTML,CSS, JavaScript</p>
            </div>
          </div>
          <div class="project-items">
            <img class="img-project" src="images\project_3.png" alt="" />
            <div class="project-title">
              <a class="fw-bold" href="digital-web.html"
                >Trang Web xem tin tức.</a
              >
            </div>
            <div class="project-time">
              <p class="time-details">2021</p>
              <div class="unit">
                <i class="icon-user-1"></i>
                <p>FUnix</p>
              </div>
              <div class="position">
                <i class="icon-lamp"></i>
                <p>Developer</p>
              </div>
            </div>
            <div class="project-description">
              <p class="des">Mô tả</p>
              <p class="des-detail">
                Trang web xem tin tức từ nhiều nguồn khác nhau, người dùng có
                thể tìm kiếm các tin tức đựa theo từ khóa.
              </p>
            </div>
            <div class="project-feature">
              <p class="des">Nhiệm vụ</p>
              <p class="des-detail">
                - Phát triển code-Review code-Tối ưu code-Xử lý lỗi.
              </p>
            </div>
            <div class="project-technology">
              <p class="des">Công nghệ</p>
              <p class="des-detail">- HTML,CSS</p>
            </div>
          </div>
        </div>
      </div>
    </section>

    <section id="footer" class="bg-grey">
      <div class="container5">
        <div class="blank"></div>
        <div class="fb">
          <i class="icon-facebook-circled"></i>
          <a href="https://www.facebook.com/hung.phammanh.505/">Facebook</a>
        </div>
        <div class="li">
          <i class="icon-linkedin-circled"></i>
          <a
            href="https://www.linkedin.com/in/m%E1%BA%A1nh-h%C3%B9ng-ph%E1%BA%A1m-16215326a/"
            >Linkedin</a
          >
        </div>
        <div class="gh">
          <i class="icon-github-circled"></i>
          <a href="https://github.com/Hungyuuki?tab=repositories">Github</a>
        </div>
      </div>
    </section>
    <!-- bt for js  -->
    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"
      integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL"
      crossorigin="anonymous"
    ></script>
    <script src="js/script.js"></script>
  </body>
</html>
